{
  "name": "gifstore-web-application",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "author": "jae.b.bradley@gmail.com",
  "scripts": {
    "build:dev": "NODE_ENV=development node_modules/.bin/webpack --config configs/webpack.config.development.js",
    "build:prod": "NODE_ENV=production node_modules/.bin/webpack --config configs/webpack.config.production.js",
    "clear-cache": "rm -rf ./node_modules/.cache/hard-source",
    "clear-everything": "yarn cache clean && ./node_modules/.bin/rimraf ./node_modules",
    "fresh-start": "yarn run clear-everything && yarn install && yarn run start",
    "lint": "./node_modules/.bin/eslint src/",
    "precommit-check": "yarn lint && yarn test",
    "start": "NODE_ENV=development node_modules/.bin/webpack-dev-server --config configs/webpack.config.development.js --watch --open",
    "test": "./node_modules/.bin/jest src/"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^3.2.2",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.28",
    "acorn": "^6.0.5",
    "apollo-cache-inmemory": "^1.3.12",
    "apollo-client": "^2.4.8",
    "apollo-link": "^1.2.6",
    "apollo-link-error": "^1.1.5",
    "apollo-link-http": "^1.5.9",
    "apollo-link-state": "^0.4.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.0.8",
    "dotenv": "^6.2.0",
    "graphql": "^14.0.0",
    "graphql-anywhere": "^4.1.24",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "is-url": "^1.2.4",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.5.2",
    "react-google-login": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-virtualized": "^9.21.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-localstorage": "^0.4.1",
    "redux-saga": "^0.16.0",
    "redux-saga-router": "^2.2.0",
    "shortid": "^2.2.13",
    "why-did-you-update": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^2.1.0",
    "enzyme": "^3.7.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.21.0",
    "webpack-build-notifier": "^0.1.30",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
